spring.application.name=boot
# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@bsit-srv04:1521:xe
spring.datasource.username=ZONE2
spring.datasource.password=ZONE2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Hibernate Configuration (Optional, for Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

sonar.projectKey=Ftl
sonar.host.url=http://localhost:9000
sonar.login=sqp_ee6ecb1773f6af8f22eb6270802ab2e844f12651
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
