<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>Logeshkumar</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>fruit.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Demo</display-name>
    <servlet-name>Demo</servlet-name>
    <servlet-class>hello.Demo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Demo</servlet-name>
    <url-pattern>/Demo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Hello</display-name>
    <servlet-name>Hello</servlet-name>
    <servlet-class>demo.Hello</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Hello</servlet-name>
    <url-pattern>/Hello</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FruitServlet</display-name>
    <servlet-name>FruitServlet</servlet-name>
    <servlet-class>demo.FruitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FruitServlet</servlet-name>
    <url-pattern>/Add</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FruitServlet</servlet-name>
    <url-pattern>/View</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FruitServlet</servlet-name>
    <url-pattern>/Update</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FruitServlet</servlet-name>
    <url-pattern>/Delete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FruitServlet</servlet-name>
    <url-pattern>/View-By-Id-Name-Quantity</url-pattern>
  </servlet-mapping>
   <servlet>
    <description></description>
    <display-name>UpdateFruitServlet</display-name>
    <servlet-name>UpdateFruit</servlet-name>
    <servlet-class>Update.html</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFruit</servlet-name>
    <url-pattern>/UpdateNew</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFruitServlet</display-name>
    <servlet-name>AddFruit</servlet-name>
    <servlet-class>Addfruit.html</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFruit</servlet-name>
    <url-pattern>/AddNew</url-pattern>
  </servlet-mapping>
</web-app>